<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="acessorio grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Acessórios Feminino</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG acessorio -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgacf/ace01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Acessório Fhun, este colar apresenta um design em camadas, cadeia de contas, cadeia delicada com encanto de lua crescente Feminino</p>
                                     <p class="preco black-text text-black">A partir de: R$ 130,50</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG acessorio -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgacf/ace02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>Acessório My Meow colar apresenta uma cadeia de freio, pingente de leopardo e fechamento de fecho de lagosta na parte de trás Feminino</p>
                                <p class="preco black-text text-black">A partir de: R$ 157,90</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG acessorio -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgacf/ace03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>Acessório Aproxima-te, o círculo no colar apresenta uma corrente delicada, design de círculo vinculado na queda e fecho Feminino</p>
                            <p class="preco black-text text-black">A partir de: R$ 96,00</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace04.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Acessório Stop Lion Bag vem em couro sintético e possui uma concha em relevo croc, compartimento principal com fecho de correr, detalhes de cabeça de leão, alça de ombro removível e alça de mão destacável Feminino</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 160,99</p>
                                 <p class="preco black-text text-black">Para: R$ 149,90</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace05.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Acessório Febre da noite, este cinto vem em couro falso e possui um fechamento ajustável e design de tartaruga no encerramento Feminino</p>
                                   <p class="precoan grey-text text-darken-1">De: R$ 60,00</p>
                                   <p class="preco black-text text-black">Para: R$ 34,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace06.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Acessório Quilt the Bullshit Bag, a Bolsa vem em veludo acolchoado e apresenta um design chevron, aba superior com fecho push lock e alça de ombro destacável Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 200,99</p>
                                    <p class="preco black-text text-black">Para: R$ 199,90</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace08.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Acessório Heads Up Beanie, a Touca de Inverno vem em malha e possui um punho dobrável Feminino</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 46,90</p>
                                 <p class="preco black-text text-black">Para: R$ 25,90</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace07.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Acessório Warm Over Beanie,Touca de Inverno vem em uma malha e possui um punho agradavél e fácil de dobrar Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 39,90</p>
                                    <p class="preco black-text text-black">Para: R$ 29,90</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace09.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Acessório Gorro apertado, a Touca de malha vem em uma malha de cabo e apresenta um design multicolorido salpicado, manguito dobrável e bobble de peles artificiais no topo Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 45,99</p>
                                    <p class="preco black-text text-black">Para: R$ 30,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Acessório Hoop There It is Brincos apresentam um design de argola, detalhes de diamante na queda e fechos de trava Feminino</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 124,49</p>
                                 <p class="preco black-text text-black">Para: R$ 113,00</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace12.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Acessório On You Radar Necklace apresenta um design em camadas, correntes contrastantes, detalhes em forma de círculo e fecho de lagosta na parte de trás Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 236,74</p>
                                    <p class="preco black-text text-black">Para: R$ 175,37</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace11.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Acessório  Ring Set vem com 3 anéis e apresenta detalhes gravados e várias formas, vem banhado a prata Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 73,50</p>
                                    <p class="preco black-text text-black">Para: R$ 39,90</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="acessorio grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Acessório Ask Around Bag, Bolsa Clim vem em couro sintético e possui uma concha redonda, abertura de zíper e alça de ombro Feminino</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 149,99</p>
                                    <p class="preco black-text text-black">Para: R$ 100,00</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG acessorio -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace14.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Acessório Fringe in High Places, esse cachecol vem em lã e apresenta franjas nas bordas Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 65,00</p>
                                    <p class="preco black-text text-black">Para: R$ 55,49</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG acessorio-->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgacf/ace15.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Acessório Ask Around Bag, cinto vem em couro falso e possui um fecho de fivela grande com detalhes gravados e ponta redonda Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 75,00</p>
                                    <p class="preco black-text text-black">Para: R$ 42,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Equipe</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>