<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="calcado grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Calçados Feminino</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG calcado -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgclf/calcado04.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Combinando com o seu estilo urbano, o Tênis Converse Skidgrip Cvo V garante um visual descontraído em diferentes looks. Versátil, o tênis mesclado combina com saias longas, vestidos ou short jeans Calçado Feminino</p>
                                     <p class="precoan grey-text text-darken-1">De: R$ 126,99</p>
                                    <p class="preco black-text text-black">Para: R$ 71,99</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG calcado -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgclf/calcado05.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>O tênis Classic Old Skool, é um tênis de cano baixo com cadarço que possui cabedal de lona resistente e camurça, biqueiras reforçadas para suportar o desgaste por repetição, cano acolchoado para dar suporte e flexibilidade e a clássica sola de borracha vulcanizada da marca Calçado Feminino</p>
                                <p class="precoan grey-text text-darken-1">De: R$ 185,99</p>
                                <p class="preco black-text text-black">Para: R$ 99,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG calcado -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgclf/calcado06.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>Um clássico das quadras de tênis, volta com mais força do que nunca. Tênis adidas Stan Smith,tornando-se um clássico desde o seu lançamento oficial, Desenvolvido em couro branco e detalhes, a peça ainda conta com forro de tecido na parte interna, que proporciona mais conforto aos pés Calçado Feminino</p>
                             <p class="precoan grey-text text-darken-1">De: R$ 159,99</p>
                             <p class="preco black-text text-black">Para: R$ 89,99</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="calcado  grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado01.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>A Bota Cano Curto Beira Rio Tratorada Feminina traz salto alto grosso e detalhe de fivela lateral com elástico que facilita o calce. Inspirando um look ousado no inverno, aposte na bota com vestidos Calçado Feminino</p>
                                  <p class="precoan grey-text text-darken-1">De: R$ 199,99</p>
                                  <p class="preco  black-text text-black">Para: R$ 98,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado03.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>A Bota Cano Alto Drezzup Tratorada Napa Feminina traz visual rocker cheio de atitude para mulheres modernas. Com salto fino grosso e solado tratorado, aposte na peça com vestidos ou calças legging Calçado Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 157,99</p>
                                    <p class="preco black-text text-black">Para: R$ 74,99</p>
                            </div>
                            <div class="card-action">
                              <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado02.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>A Bota Cano Curto médio Beira Rio Tratorada Feminina traz salto alto grosso e detalhe com elástico que facilita o calce, com duas fivelas. Inspirando um look ousado no inverno, aposte na bota com vestidos,Calçado Feminino</p>
                                     <p class="precoan grey-text text-darken-1">De: R$ 229,99</p>
                                     <p class="preco  black-text text-black">Para: R$ 99,90</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="calcado  grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado08.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Salto alto detelhe dorado, com laço frontal Ted Baker Bow Detalhe Satin Heeled Court Shoes Calçado Feminino</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 99,99</p>
                                 <p class="preco  black-text text-black">Para: R$ 59,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado07.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Salto por desejo público, a maneira mais fácil de atualizar sua roupa estilo slip-on, dedo pontudo, salto alto Calçado Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 129,99</p>
                                    <p class="preco  black-text text-black">Para: R$ 69,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado09.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>New Look Gem Strap Sandália de Salto Alto Dedo aberto pulseira embelezada alto brilho fixação com tira no tornozelo Calçado Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 169,99</p>
                                    <p class="preco black-text text-black">Para: R$ 79,90</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="calcado grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Tênis Adidas Originals Deerupt Trainers em branco e lilás Nada bate um novo par de treinadores, design de cordões, sola intermédia em EVA envolvente em super-suave, piso moldado Calçado Feminino</p>
                                 <p class="preco black-text text-black">A partir de: R$ 139,90</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado12.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Tênis Nike Classic Cortez formato em couro retro, Nada bate um novo par de treinador, fixação com cordões, Nike Swoosh para o painel lateral, punho em forma, acolchoado para conforto, piso moldado Calçado Feminino</p>
                                    <p class="preco black-text text-black">A partir de:  R$ 99,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado11.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Tênis Millennial, maneira mais fácil de atualizar sua roupa fixação com cordões, bainha acolchoada para confortoesign com painéis, sola robusta, piso moldado Calçado Feminino</p>
                                   <p class="preco black-text text-black">A partir de:  R$ 125,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="calcado grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Chinelo New Look melhor para você em tempos frios, estilo slip-on, desenho de coelho Calçado Feminino</p>
                                  <p class="precoan grey-text text-darken-1">De: R$ 129,99</p>
                                  <p class="preco black-text text-black">Para: R$ 84,59</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado15.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Sandália Ivy Park, correia com marca de corte largo, para esse estilo de vida de logotipo, estilo slip-on, piso moldado Calçado Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 130,99</p>
                                    <p class="preco black-text text-black">Para: R$ 79,59</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG calcado -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgclf/calcado14.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Chinelo Millennial DESIGN, ideal para o tempo frio, estilo slip-on, design bordado, detalhe do slogan, dedo do pé redondo, sola plana Calçado Feminino</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 149,99</p>
                                    <p class="preco black-text text-black">Para: R$ 99,89</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e calcado</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>