<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css">
    <!--Let browser know website is optimized for mobile-->
    <meta lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<nav>
    <div class="navbar-fixed">
        <nav class="black light-black darken-3">
            <div class="nav-wrapper" style="text-align: center">
                <a href="index.html" class="brand-logo center">Millennial Fashion</a>
            </div>
        </nav>
    </div>
</nav>
    <!-- card -->
    
    <section class="casaco&jaqueta grey lighten-3">
             <div class="container">
                <div class="row">
                    <div class="col s12">
                        <h3 class="center-align">Nossa Coleção De Casacos e Jaquetas Feminina</h3> 
                     </div>
                <div class="row center-align">

            <!-- CARD 1 IMG Casacos e jaquetas -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcjf/casaco01.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                    <p>Casaco There Fur Jacket vem em couro sintético e possui uma gola de pele falsa, punhos e forro, lapelas entalhadas, fechos de botão, bolsos laterais e silhueta descontraída Feminina</p>
                                    <p class="preco black-text text-black">A partir de: R$ 120,99</p>
                            </div>
                                <div class="card-action">
                                    <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                                </div>
                     </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 2 IMG Casacos e jaquetas -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcjf/casaco02.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                            <div class="card-content">
                                <p>Casaco Chill Factor Jacket possui um design texturizado, frente aberta e dois bolsos frontais Feminina</p>
                                <p class="preco black-text text-black">A partir de: R$ 119,99</p>
                            </div>
                               <div class="card-action">
                                 <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                               </div>
                    </div>
                </div>
                    <!-- FIM CARD -->

                    <!-- CARD 3 IMG Casacos e jaquetas -->
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="imgcjf/casaco03.jpg" style="min-height: 270px; min-width:280px;">
                        </div>
                         <div class="card-content">
                             <p>Casaco esperança Fur o melhor casaco vem em peles artificiais e apresenta um design desgrenhado, fecho de zíper e punhos canelados e bainha Feminina</p>
                            <p class="preco black-text text-black">A partir de: R$ 104,99</p>
                         </div>
                        <div class="card-action">
                            <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                        </div>
                    </div>
                </div>
                    <br/>
                        <!-- FIM CARD -->
                    </div>
                </div>
             </div>
        </section>
         <!-- SEGUNDO CARD -->
        <section class="casaco&jaqueta grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/jaqueta04.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Jaqueta Bad Blood Jacket vem em couro sintético e possui um design de moto, fecho assimétrico, acolchoado nos ombros e costas, bolsos com zíper nas laterais, gola de encaixe, zíper em detalhes nas mangas e cinto na cintura Feminina</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 270,00</p>
                                 <p class="preco black-text text-black">Para: R$ 79,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/jaqueta05.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Jaqueta Mine Now vem em meados de jeans de lavagem e apresenta uma silhueta relaxada, gola pontiaguda, fechamento button-down e bolsos de mama Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 199,99</p>
                                    <p class="preco black-text text-black">Para: R$ 99,89</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/jaqueta06.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Jaqueta Go Fur It vem em peles artificiais e possui uma silhueta de grandes dimensões e fecho de pressão Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 200,00</p>
                                    <p class="preco black-text text-black">Para: R$ 64,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- TERCEIRO CARD -->
         <section class="casaco&jaqueta grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/casaco07.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Casaco Go Fur It vem em peles artificiais e possui uma silhueta de grandes dimensões e fecho de pressão Feminina</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 370,00</p>
                                 <p class="preco black-text text-black">Para: R$ 99,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/casaco08.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Casaco Play the Cords vem em veludo cotelê e possui um design de moto, silhueta cortada, fecho de correr assimétrico, cinto na bainha e lapelas largas Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 200,99</p>
                                    <p class="preco black-text text-black">Para: R$ 98,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/casaco09.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Casaco Now You See Me apresenta uma silhueta descontraída, impressão camuflada, fecho de botões com fecho e fecho de correr e dois bolsos frontais Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 250,00</p>
                                    <p class="preco black-text text-black">Para: R$ 99,89</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
        <!-- QUARTO CARD -->
         <section class="casaco&jaqueta grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/jaqueta10.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Jaqueta Quilt para Kick Ass Coat vem em couro falso e apresenta um design acolchoado, bolsos na frente, pescoço alto e fechos de pressão Feminina</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 299,00</p>
                                 <p class="preco black-text text-black">Para: R$ 114,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/jaqueta11.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Jaqueta Aspera, pronta vem em denim e apresenta uma silhueta relaxada, fechamentos de botão na frente, bolsos de mama e angustiado detalhando Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 140,00</p>
                                    <p class="preco black-text text-black">Para: R$ 105,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/jaqueta12.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Jaqueta Bad Motor Jacket vem em couro vegano e possui um design de moto, fecho de correr assimétrico, cinto na cintura e bolsos de zip nas laterais Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 260,00</p>
                                    <p class="preco black-text text-black">Para: R$ 79,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
         <!-- QUINTO CARD -->
         <section class="casaco&jaqueta grey lighten-3">
                 <div class="container">
                    <div class="row">
                       <div class="row center-align">
                <!-- CARD 1 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/casaco13.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                 <p>Casaco I gotta Feline Coat apresenta uma estampa de leopardo por toda parte, silhueta de palangre, e cinto de amarração na cintura Feminina</p>
                                 <p class="precoan grey-text text-darken-1">De: R$ 200,00</p>
                                 <p class="preco black-text text-black">Para: R$ 119,99</p>
                             </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                         </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 2 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/casaco15.jpg" style="min-height: 300px; min-width:300px;">
                            </div>
                            <div class="card-content">
                                    <p>Casaco Rough 'N Tumble vem em denim de lavagem leve e apresenta uma silhueta relaxada, fechos de pressão e quatro bolsos na frente e detalhamento angustiado Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 140,00</p>
                                    <p class="preco black-text text-black">Para: R$ 79,99</p>
                                </div>
                           <div class="card-action">
                             <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                           </div>
                        </div>
                    </div>
                        <!-- FIM CARD -->

                        <!-- CARD 3 IMG Casacos e jaquetas -->
                    <div class="col s12 m4">
                        <div class="card">
                            <div class="card-image">
                                <img src="imgcjf/casaco14.jpg" style="min-height: 270px; min-width:280px;">
                            </div>
                             <div class="card-content">
                                    <p>Casaco I gotta Feline Coat apresenta uma estampa de leopardo por toda parte, relaxada, silhueta de palangre, bolsos laterais e cinto de amarração na cintura Feminina</p>
                                    <p class="precoan grey-text text-darken-1">De: R$ 100,00</p>
                                    <p class="preco black-text text-black">Para: R$ 86,99</p>
                            </div>
                            <div class="card-action">
                                <a href="#" class="btn-large"><i class="material-icons right">chevron_right</i>Comprar</a>
                            </div>
                        </div>
                    </div>
                     <br/>
                    <!-- FIM CARD -->
                    </div>
                </div>
            </div>
        </section>
     <!---footer--->
                <footer class="page-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col l6 s12">
                        <h5 class="white-text">Mais Serviços</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">Atendimento ao consumidor</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">História, Atuação e Casacos e jaquetas</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Formas de pagamento</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">Sobre a Empresa</a></li>
                        </ul>
                      </div>
                      <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Contato</h5>
                        <ul>
                          <li><a class="grey-text text-lighten-3" href="#!">facebook</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">instagram</a></li>
                          <li><a class="grey-text text-lighten-3" href="#!">email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="footer-copyright">
                    <div class="container">
                        <p class="grey-text text-lighten-4"></p>
                    © 2018 Copyright Millennium Fashion
                    <a class="grey-text text-lighten-4 right" href="#!">Mais Links</a>
                    </div>
                  </div>
           </footer>
    </body>
</html>